{
  "name": "Branch generator",
  "version": "1.0",
  "description": "Get branch name from JIRA ticket",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html",
        "default_title": "ChromiePop"
  },
  "icons": {
    "32": "images/icon.png"
  },
  "manifest_version": 2
}